{
    "jscodehints.detectedExclusions": [
        "/Users/jlumusb/alarmlookuponsen/platforms/android/build/intermediates/assets/debug/www/cordova.js",
        "/Users/jlumusb/alarmlookuponsen/www/controllers/prodController.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/ios/build/emulator/Onsen UI Project.app/www/lib/onsen/js/onsenui_all.js",
        "/Users/jlumusb/alarmlookuponsen/www/controllers/alarmController.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/ios/build/emulator/Onsen UI Project.app/www/scripts/index.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/ios/build/emulator/Onsen UI Project.app/www/scripts/platformOverrides.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/ios/cordova/lib/build.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/ios/cordova/lib/check_reqs.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/ios/cordova/lib/run.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/ios/cordova/lib/spawn.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/ios/platform_www/cordova-js-src/exec.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/platform_www/cordova-js-src/exec.js",
        "/Users/jlumusb/alarmlookuponsen/plugins/cordova-plugin-whitelist/whitelist.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/cordova/lib/check_reqs.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/cordova/lib/clean.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/platform_www/cordova.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/platform_www/cordova-js-src/confighelper.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/ios/platform_www/cordova-js-src/platform.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/platform_www/cordova-js-src/platform.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/platform_www/cordova_plugins.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/www/app.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/www/controllers/verController.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/www/cordova-js-src/confighelper.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/android/build/intermediates/assets/debug/www/controllers/prodController.js",
        "/Users/jlumusb/alarmlookuponsen/www/app.js",
        "C:/alarmlookuponsen/platforms/ios/cordova/lib/build.js",
        "C:/alarmlookuponsen/platforms/ios/cordova/lib/check_reqs.js",
        "C:/alarmlookuponsen/platforms/ios/cordova/lib/clean.js",
        "C:/alarmlookuponsen/platforms/ios/cordova/lib/copy-www-build-step.js",
        "C:/alarmlookuponsen/platforms/ios/cordova/lib/run.js",
        "C:/alarmlookuponsen/platforms/ios/cordova/lib/spawn.js",
        "C:/alarmlookuponsen/platforms/ios/cordova/lib/versions.js",
        "C:/alarmlookuponsen/platforms/ios/CordovaLib/cordova.js",
        "C:/alarmlookuponsen/platforms/ios/platform_www/cordova-js-src/exec.js",
        "C:/alarmlookuponsen/platforms/ios/platform_www/cordova-js-src/platform.js",
        "C:/alarmlookuponsen/platforms/ios/platform_www/plugins/cordova-plugin-app-version/www/AppVersionPlugin.js",
        "C:/alarmlookuponsen/platforms/ios/platform_www/plugins/cordova-plugin-splashscreen/www/splashscreen.js",
        "C:/alarmlookuponsen/platforms/ios/platform_www/cordova.js",
        "/Users/jlumusb/alarmlookuponsen/platforms/browser/www/cordova-js-src/exec.js",
        "C:/alarmlookuponsen/platforms/browser/cordova/lib/check_reqs.js",
        "C:/alarmlookuponsen/platforms/browser/cordova/lib/clean.js"
    ]
}