<?xml version='1.0' encoding='utf-8'?>
<widget id="io.onsen.helloworl" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Alarm Lookup Tool</name>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
</widget>
